.controls
    display: flex
    justify-content: space-around
    margin-top: 40px

    & button
        padding: 7px 12px
        cursor: pointer
        background-color: #e6e6e6
        border-radius: 5px
        color: #222
        font-weight: 900
        border: 0
        outline: 0
        box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.1) inset
        transition: 0.25s box-shadow
        &:hover
            box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6) inset
            background-color: #ddd
    .active
        box-shadow: 0px 0px 5px 5px rgba(255, 225, 0, 0.4)
        background-color: #ffe94f
        &:hover
            box-shadow: 0px 0px 5px 5px rgba(255, 225, 0, 0.5)
            background-color: #ffe94f
