/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

/* Firefox */
input[type=number]
    -moz-appearance: textfield

input
    width: 50px
    height: 50px
    border-radius: 5px
    background-color: #e6e6e6
    text-align: center
    line-height: 100px
    font-size: 34px
    margin: 0 auto
    border: 0
    outline: 0
    box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.1) inset
    transition: 0.25s box-shadow
    &:focus
        outline: none!important
        box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6) inset
