.currencyBtn
    height: 100px
    width: 100px
    border-radius: 5px
    border: 0
    outline: 0
    cursor: pointer
    box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.1) inset
    transition: 0.25s box-shadow
    &:hover
        outline: none!important
        box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6) inset
    img
        width: 100%
        filter: opacity(0.1)
        transition: 0.25s all
    &:hover
        img
            filter: opacity(0.15)
