*
  box-sizing: border-box

html,
body
  height: 100%

body
  background: rgb(131, 58, 180)
  background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%)

.app
  display: flex
  justify-content: center
  align-items: center
  padding-top: 100px
  &>*
    margin-right: 10px
    &:last-child
      margin-right: 0
